<html>
  <head>
    <title>Google Clone</title>
    <style>
      p{
        display:inline;
        font-family:Arial;
        position:absolute;
        font-size:0.80em;
      }
      #about{
        margin-left:1em;
      }
      #store{
        margin-left:5em;
      }
      .right{
        margin-left:100em;
      }
      #settings{
        margin-left:95em;
      }
      img{
        margin: 10em 0 0 30em;
      }
      input{
        position:absolute;
        width:23em;
        height:2em;
        margin:15em 0 0 -21em;
        padding-left:2em;
        border-radius:2em;
        border:solid 1px #BBBBBB;
        font-size:1.25em;
        outline:none;
      }
      input:hover{
        box-shadow:1px 1px #CCCCCC;
      }
    </style>
  </head>

  <body>
    <p id="about">About</p>
    <p id="store">Store</p>
    <p id="settings">Settings</p>
    <p class="right">Account</p>
    <img src="googleimg.png"/>
    <input />
  </body>
  
  <!-- use react for search bar the way it's used with the youtube api -->
</html>